# MyKanban

MyKanban/: MyKanban.sln
MyKanban/Application/: Application.csproj
MyKanban/Application/IServices/: IAdminService.cs  IAuthService.cs  IIssueService.cs  IProjectService.cs  IUserService.cs
MyKanban/Application/Models/: GetProjectInfoParams.cs  IssueAndSearchModel.cs  IssueModel.cs  LoginModel.cs  PageInfo.cs  ProfileModel.cs  ProjectAndSearchModel.cs  ProjectModel.cs  ProjectModelToTable.cs  ProjectSearchForTable.cs  ProjectsTable.cs  ProjecyViewModel.cs  RegisterModel.cs  SearchUserModel.cs
MyKanban/Application/Services/: AuthService.cs  IssueService.cs  ProjectService.cs  UserService.cs
MyKanban/Domain/: Domain.csproj  IRepository.cs  IUnitOfWork.cs
MyKanban/Domain/Entities/: IEntityBase.cs  Issue.cs  Project.cs  Team.cs  User.cs
MyKanban/Domain/IRepositories/: IIssueRepository.cs  IProjectRepository.cs  ITeamRepository.cs  IUserRepository.cs
MyKanban/Infrastructure/: DataInitializer.cs  Infrastructure.csproj  KanbanContext.cs  Repository.cs  UnitOfWork.cs
MyKanban/Infrastructure/Configuration/: IssueConfiguration.cs  ProjectConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
MyKanban/Infrastructure/Repositories/: IssueRepository.cs  ProjectRepository.cs  TeamRepository.cs  UserRepository.cs
MyKanban/MyKanban/: MyKanban.csproj  Program.cs  Startup.cs  appsettings.json
MyKanban/MyKanban/Controllers/: AuthController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  UserController.cs
MyKanban/MyKanban/Migrations/: 20200312174449_Init.Designer.cs  20200312174449_Init.cs  20200323135052_InitialMigration.Designer.cs  20200323135052_InitialMigration.cs  KanbanContextModelSnapshot.cs
MyKanban/MyKanban/Models/: ErrorViewModel.cs
MyKanban/MyKanban/Properties/: launchSettings.json
MyKanban/MyKanban/Views/: _ViewImports.cshtml
MyKanban/MyKanban/Views/Auth/: Login.cshtml  Register.cshtml
MyKanban/MyKanban/Views/Issue/: NewIssue.cshtml
MyKanban/MyKanban/Views/Project/: AllProjects.cshtml  New.cshtml  ShowTable.cshtml
MyKanban/MyKanban/Views/Shared/: _Layout.cshtml
MyKanban/MyKanban/Views/User/: Profile.cshtml
MyKanban/MyKanban/wwwroot/css/: boardColomn.css  site.css  tabel.css  tabel.min.css
MyKanban/MyKanban/wwwroot/js/: site.min.js  tabel.js
